{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Streamlit App",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/felicewu/Documents/Financials/financials-web/start.py"],
      "port": 8501
    }
  ]
}
